{
  "name": "iSchedule",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npm-run-all prod:*",
    "start": "npm run build && node dist/index.js",
    "lint": "./node_modules/.bin/eslint ./",
    "dev:build-server": "webpack --config webpack.server.js --watch --json > stats/webpack.stats.server.json",
    "dev:build-client": "webpack --config ./webpack.client.js --watch --json > stats/webpack.stats.client.json",
    "dev:start": "nodemon dist/index.js",
    "watch": "NODE_ENV=development npm-run-all --parallel dev:*",
    "prod:build-server": "webpack --config webpack.server.js --json > stats/webpack.stats.server.prod.json",
    "prod:build-client": "webpack --config webpack.client.js --json > stats/webpack.stats.client.prod.json"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "react-jss": "^8.6.1",
    "jss": "^9.8.7",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.11",
    "npm-run-all": "^4.1.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
